<!DOCTYPE html>
<html lang="en">

<head>
    <!-- character set  -->
    <meta charset="UTF-8">
    <!-- let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- web title -->
    <title>Alfian's Portfolio</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- import google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- css custom -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="fixed-top">
        <!-- header menu -->
        <section id="header-section">
            <!-- navigation -->
            <nav class="navbar navbar-expand-md">
                <div class="container-xl">
                    <a class="navbar-brand" href="index.html"><span class="fs-4 my-font">Alfian Nh P</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto nav-underline m-0">
                            <!-- navigation link -->    
                            <li class="nav-item">
                                <a class="nav-link px-1 py-md-0 py-0" href="#about-section"><i class="fa-solid fa-user"></i>
                                    About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 py-md-0 py-0" href="#experience-section"><i class="fas fa-briefcase"></i>
                                    Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 py-md-0 py-0" href="#education-section"><i
                                        class="fa-solid fa-graduation-cap"></i> Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 py-md-0 py-0" href="#skill-section"><i class="fa-solid fa-gears"></i>
                                    Skill</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 py-md-0 py-0" href="#interest-section"><i class="fa-solid fa-star"></i>
                                    Interest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 py-md-0 py-0" href="#award-section"><i class="fas fa-trophy"></i>
                                    Award</a>
                            </li>
                            <!-- add more link items here -->
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <!-- hero menu -->
        <section id="hero-section" class="gradient-background">
            <div class="container py-5 px-3">
                <div class="row m-3 p-5 d-flex align-items-center rounded-3 border shadow">
                    <div class="col-lg-7 d-flex flex-column py-3">
                        <!-- hero text -->
                        <h3 class="fs-3 text-center text-lg-start">Hey there, welcome to
                            homepage</h3>
                        <h1 class="text-center text-lg-start display-5 my-font">I'm Alfian</h1>
                        <h4 class="pt-0 pb-3 text-center text-lg-start fs-5">Frontend Developer</h4>
                        <!-- hero button -->
                        <div class="d-grid gap-2 d-lg-flex justify-content-lg-start mb-5 mb-lg-3">
                            <a href="#contact-section" class="btn my-btn-color verylight btn-lg p-2 fs-5 my-font"><i
                                    class="fa-solid fa-address-book"></i> Let's Talk</a>
                            <a href="https://alfiannurhudaputra.github.io/html-resume/" target="_blank" class="btn my-btn-outline btn-lg p-2 fs-5 my-font"><i
                                    class="fa-solid fa-file-lines"></i> My Resume</a>
                        </div>
                    </div>
                    <!-- hero image -->
                    <div class="col-lg-5 d-flex justify-content-center justify-content-lg-end align-items-center py-3">
                        <img src="./images/hero.png" class="img-fluid" alt="Programmer">
                    </div>
                </div>
            </div>
        </section>
        <!-- about menu -->
        <section id="about-section">
            <div class="container py-2 px-5">
                <div class="row my-5 justify-content-center align-items-center">
                    <div class="col-12 text-center">
                        <!-- about title -->
                        <h2 class="pb-4"><i class="fa-solid fa-user"></i> About Me</h2>
                        <!-- about p 01 -->
                        <p class="my-justify-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum culpa eos debitis
                            voluptates, enim totam exercitationem. Dicta, ullam vero magnam, pariatur cupiditate
                            omnis
                            illo deleniti doloribus quod quibusdam nesciunt? Adipisci deleniti quam esse magnam
                            sequi
                            illum dignissimos aspernatur voluptatibus. Non aut ratione, eveniet necessitatibus
                            dolores
                            aspernatur veritatis laborum maxime ad.
                        </p>
                    </div>
                    <div class="row justify-content-center align-items-center px-lg-0">
                        <!-- about image -->
                        <div class="col-lg-3 mb-3 mb-lg-0 d-flex align-items-center justify-content-center">
                            <img src="./images/profile.png" alt="Profile" class="img-fluid profile mb-2">
                        </div>
                        <div class="col-lg-9">
                            <!-- about p 02 -->
                            <p class="my-justify-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum doloribus
                                aperiam perferendis quas eius atque quidem, facilis vel repudiandae, itaque cum
                                ullam
                                magnam iusto. Hic, modi. Eum fugit dolorem voluptatibus officiis pariatur neque
                                nulla
                                vero eius eaque ut, asperiores sunt impedit fuga, aspernatur dolorum optio aut
                                labore?
                                Consectetur officia modi mollitia suscipit ratione sed unde aperiam facilis eveniet
                                fugit quis atque earum explicabo quod, repellat sint laborum iste ut voluptatibus
                                perspiciatis eligendi.
                            </p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- about list 01 -->
                                    <ul class="list-unstyled">
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right"></i>
                                            <strong>Website:</strong> <span>www.user123.com</span>
                                        </li>
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right"></i>
                                            <strong>Phone:</strong> <span>+62 821123456789</span>
                                        </li>
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right"></i>
                                            <strong>City:</strong> <span>Jakarta, Indonesia</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <!-- about list 02 -->
                                    <ul class="list-unstyled">
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right mr-3"></i>
                                            <strong>Degree:</strong> <span>Bachelor</span>
                                        </li>
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right mr-3"></i>
                                            <strong>Email ID:</strong> <span>user123@gmail.com</span>
                                        </li>
                                        <li class="my-2 my-lg-2"><i class="fa-solid fa-chevron-right mr-3"></i>
                                            <strong>Freelance:</strong> <span>Available</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience menu -->
        <section id="experience-section">
            <div class="container py-5">
                <!-- experience title -->
                <div class="col-12 text-center">
                    <h2 class="pb-4"><i class="fas fa-briefcase"></i> Experience</h2>
                </div>
                <!-- experience 01 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/company-01.png" alt="Experience 01" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-building"></i> Full Stack Developer  At Samsung Indonesia</h4>
                        <p><strong>Samsung Indonesia</strong> - Indonesia | December 2020 - Present</p>
                        <p class="my-justify-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum illo
                            corrupti, consequuntur ea ex quaerat unde, voluptates dolorem delectus a perferendis
                            ipsam quis? Eos minima velit provident delectus, ipsam expedita perferendis nihil sit
                            eius sint mollitia officiis assumenda qui consequatur fugiat deleniti, obcaecati unde?
                            Dolore repellat nihil ducimus voluptas.
                        </p>
                    </div>
                    <!-- my bottom line 01 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- experience 02 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/company-02.png" alt="Experience 02" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-building"></i> Back End Developer At Sony Corporation</h4>
                        <p><strong>Sony Corporation</strong> - Indonesia | December 2019 - December 2020</p>
                        <p class="my-justify-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis esse quos fugit dolor
                            alias in dolores quia cum, ducimus odio nostrum ipsam asperiores veniam maxime ut
                            corrupti. Quis, sint atque natus labore fugit velit iste? Aspernatur excepturi incidunt
                            rem nostrum. Ad quibusdam unde deleniti, in accusamus nobis vero dolorem veritatis!
                        </p>
                    </div>
                    <!-- my bottom line 02 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- experience 03 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/company-03.png" alt="Experience 03" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-building"></i> Front End Developer At Asus Indonesia</h4>
                        <p><strong>Asus Indonesia</strong> - Indonesia | December 2018 - December 2019</p>
                        <p class="my-justify-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis esse quos fugit dolor
                            alias in dolores quia cum, ducimus odio nostrum ipsam asperiores veniam maxime ut
                            corrupti. Quis, sint atque natus labore fugit velit iste? Aspernatur excepturi incidunt
                            rem nostrum. Ad quibusdam unde deleniti, in accusamus nobis vero dolorem veritatis!
                        </p>
                    </div>
                    <!-- my bottom line 03 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- add more experience items here -->
            </div>
        </section>
        <!-- education menu -->
        <section id="education-section">
            <div class="container py-5">
                <div class="col-12 text-center">
                    <h2 class="pb-4"><i class="fa-solid fa-graduation-cap"></i> Education</h2>
                </div>
                <!-- education 01 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/school-01.png" alt="Education 01" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-school"></i> Bachelor's Degree, Computer Technology/Computer
                            Systems Technology At University of Gunadarma</h4>
                        <p><strong>University of Gunadarma</strong> - Kalimalang | 2014 - 2018</p>
                        <p class="my-justify-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure maxime magnam
                            quae? Aliquam molestias itaque, labore, nihil distinctio, ratione eaque voluptatem vitae
                            voluptate adipisci quam eum. Repellendus ex similique inventore reiciendis nulla
                            officiis cumque molestiae delectus, architecto omnis, iste temporibus perferendis
                            repellat aspernatur nisi officia asperiores magni voluptatem perspiciatis.
                        </p>
                    </div>
                    <!-- my bottom line 01 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- education 02 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/school-02.png" alt="Education 02" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-school"></i> Graduated Vocational High School At SMK Karya Guna 1
                            Bekasi
                        </h4>
                        <p><strong>SMK Karya Guna 1 Bekasi</strong> - Bekasi | 2011 - 2014</p>
                        <p class="my-justify-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quidem ducimus libero
                            consequatur rem? Corporis, earum quos. Aperiam praesentium vero consectetur doloremque
                            aut quis ab incidunt. Quo, ad dolore ex commodi at provident aperiam id odit alias
                            blanditiis inventore sequi voluptates explicabo, incidunt aliquam praesentium hic
                            ratione dolorem doloribus totam.
                        </p>
                    </div>
                    <!-- my bottom line 02 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- education 03 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/school-03.png" alt="Education 03" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-school"></i> Graduated Junior High School At SMPN 3 Kota Bekasi
                        </h4>
                        <p><strong>SMPN 3 Kota Bekasi</strong> - Bekasi | 2008 - 2011</p>
                        <p class="my-justify-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam labore ab, ut
                            recusandae, odit tempore ducimus consectetur iste pariatur blanditiis ratione illum
                            voluptate nobis molestiae libero nesciunt aliquam nemo corporis dolores incidunt dolorum
                            ea voluptates, maxime dolore. Eum impedit, quia minima ea quisquam maxime eos similique
                            dignissimos at aliquam recusandae.
                        </p>
                    </div>
                    <!-- my bottom line 03 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- education 04 -->
                <div class="row mb-3 justify-content-center align-items-center">
                    <div class="col-md-3 my-4">
                        <img src="./images/school-04.png" alt="Education 04" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-md-9 my-left-line">
                        <h4><i class="fa-solid fa-school"></i> Graduated Elementary School At SDN Marga Mulya VI
                        </h4>
                        <p><strong>SDN Marga Mulya VI</strong> - Bekasi | 2002 - 2008</p>
                        <p class="my-justify-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam labore ab, ut
                            recusandae, odit tempore ducimus consectetur iste pariatur blanditiis ratione illum
                            voluptate nobis molestiae libero nesciunt aliquam nemo corporis dolores incidunt dolorum
                            ea voluptates, maxime dolore. Eum impedit, quia minima ea quisquam maxime eos similique
                            dignissimos at aliquam recusandae.
                        </p>
                    </div>
                    <!-- my bottom line 04 -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
                <!-- add more education items here -->
            </div>
        </section>
        <!-- skill menu -->
        <section id="skill-section">
            <div class="container py-5">
                <div class="col-12 text-center">
                    <h2 class="pb-4"><i class="fa-solid fa-gears"></i> Skills</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="skill-base">
                            <!-- professional skills -->
                            <div class="skill-professional">
                                <h4><i class="fa-solid fa-user-tie"></i> Professional Skills</h4>
                                <ul>
                                    <li>Web Development</li>
                                    <li>Computer Maintenance</li>
                                    <li>PC Builder</li>
                                    <li>Banner Design</li>
                                </ul>
                            </div>
                            <!-- tool skills -->
                            <div class="skill-tools">
                                <h4><i class="fa-solid fa-screwdriver-wrench"></i> Tool Skills</h4>
                                <ul>
                                    <li>VS Code</li>
                                    <li>Microsoft Excel</li>
                                    <li>Microsoft Word</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Vegas Creative Software</li>
                                    <li>Canva</li>
                                    <li>Figma</li>
                                    <li>Notion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <!-- language skills -->
                        <div class="skill-languages">
                            <h4><i class="fa-solid fa-code"></i> Language Skills</h4>
                            <!-- language skill 01 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center my-2 my-lg-2">
                                    <div class="col-md-3">
                                        <div class="language-name">HTML/HTML5</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 70%; color: #454545;"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language skill 02 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center my-2 my-lg-2">
                                    <div class="col-md-3">
                                        <div class="language-name">CSS/CSS3</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 60%; color: #454545;"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language skill 03 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center my-2 my-lg-2">
                                    <div class="col-md-3">
                                        <div class="language-name">JavaScript</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 50%; color: #454545;"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language skill 04 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center my-2 my-lg-2">
                                    <div class="col-md-3">
                                        <div class="language-name">Python</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 50%; color: #454545;"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language skill 05 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center my-2 my-lg-2">
                                    <div class="col-md-3">
                                        <div class="language-name">Java</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 60%; color: #454545;"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language skill 06 -->
                            <div class="skill-languages-main">
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <div class="language-name">C++</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 50%; color: #454545;"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- add more language skill items here -->
                        </div>
                    </div>
                    <!-- my-bottom-line -->
                    <div class="col-12 my-bottom-line"></div>
                </div>
            </div>
        </section>
        <!-- interest-menu -->
        <section id="interest-section">
            <div class="container py-5">
                <div class="col-12 text-center">
                    <h2 class="pb-4"><i class="fa-solid fa-star"></i> Interest</h2>
                </div>
                <div class="row">
                    <!-- interest 01 -->
                    <div class="col-lg-4">
                        <img src="./images/interest-01.png" alt="Football" class="img-fluid mx-auto d-block">
                        <h4 class="fw-normal text-center pt-3">Football </h4>
                        <p class="my-justify-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                            iste minus sequi? Eum sapiente ex optio esse nihil quaerat dolorum mollitia? Iusto sint
                            nesciunt maxime iste ipsam. Blanditiis, praesentium voluptatum?.</p>
                    </div>
                    <!-- interest 02 -->
                    <div class="col-lg-4">
                        <img src="./images/interest-02.png" alt="Jogging" class="img-fluid mx-auto d-block">
                        <h4 class="fw-normal text-center pt-3">Jogging</h4>
                        <p class="my-justify-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                            distinctio autem dolore aspernatur quisquam nesciunt ad asperiores, labore dolores ab
                            atque. Velit atque nobis facere consequuntur beatae. Corporis, optio eaque!.</p>
                    </div>
                    <!-- interest 03 -->
                    <div class="col-lg-4">
                        <img src="./images/interest-03.png" alt="Bicycle" class="img-fluid mx-auto d-block">
                        <h4 class="fw-normal text-center pt-3">Bicycle</h4>
                        <p class="my-justify-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam
                            animi modi iure molestias esse repudiandae quo sed voluptatum tenetur sint minima
                            explicabo recusandae quam saepe architecto voluptas, quidem culpa..</p>
                    </div>
                    <!-- my-line-skill-buttom -->
                    <div class="col-12 my-bottom-line"></div>
                    <!-- add more interest items here -->
                </div>
            </div>
        </section>
        <!-- award menu -->
        <section id="award-section">
            <div class="container py-5">
                <div class="col-12 text-center">
                    <h2 class="pb-4"><i class="fas fa-trophy"></i> Award</h2>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <!-- award 01 -->
                    <div class="col">
                        <div class="card shadow-sm text-bg-warning">
                            <img src="./images/award-01.png" alt="Award 01" class="img-fluid mx-auto d-block">
                            <h4 class="fw-normal text-center pt-3">Award 01</h4>
                            <div class="card-body">
                                <p class="card-text my-justify-text">Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Nam ex vel, molestias neque exercitationem fuga explicabo
                                    repudiandae iste harum corrupti autem! Ex nisi eveniet necessitatibus culpa
                                    veritatis ut quisquam quod.</p>
                                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                                    data-bs-target="#awardModal1">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- modal structure award 01 -->
                    <div class="modal fade modal-color" id="awardModal1" tabindex="-1"
                        aria-labelledby="awardModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content d-flex justify-content-center align-items-center">
                                <!-- modal header -->
                                <div class="modal-header">
                                    <h5 class="modal-title" id="awardModalLabel1"><i class="fas fa-trophy"></i>
                                        Award Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <!-- modal body -->
                                <div class="modal-body d-xl-flex justify-content-xl-center align-items-xl-center">
                                    <!-- content for the fullscreen modal goes here -->
                                    <div>
                                        <img src="./images/award-01.png" alt="Modal Award 01" class="img-fluid">
                                    </div>
                                </div>
                                <!-- modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- award 02 -->
                    <div class="col">
                        <div class="card shadow-sm text-bg-warning">
                            <img src="./images/award-02.png" alt="Award 02" class="img-fluid mx-auto d-block">
                            <h4 class="fw-normal text-center pt-3">Award 02</h4>
                            <div class="card-body">
                                <p class="card-text my-justify-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Unde odit, ipsa adipisci rem quod culpa aspernatur qui
                                    reprehenderit fugit est labore earum quasi sed illum. Asperiores nesciunt
                                    consectetur maiores facere?</p>
                                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                                    data-bs-target="#awardModal2">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- modal structure award 02 -->
                    <div class="modal fade modal-color" id="awardModal2" tabindex="-1"
                        aria-labelledby="awardModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content d-flex justify-content-center align-items-center">
                                <!-- modal header -->
                                <div class="modal-header">
                                    <h5 class="modal-title" id="awardModalLabel2"><i class="fas fa-trophy"></i>
                                        Award Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <!-- modal body -->
                                <div class="modal-body d-xl-flex justify-content-xl-center align-items-xl-center">
                                    <!-- content for the fullscreen modal goes here -->
                                    <div>
                                        <img src="./images/award-02.png" alt="Modal Award 02" class="img-fluid">
                                    </div>
                                </div>
                                <!-- modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- award 03 -->
                    <div class="col">
                        <div class="card shadow-sm text-bg-warning">
                            <img src="./images/award-03.png" alt="Award 03" class="img-fluid mx-auto d-block">
                            <h4 class="fw-normal text-center pt-3">Award 03</h4>
                            <div class="card-body">
                                <p class="card-text my-justify-text">Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Ratione placeat sequi hic ut deserunt harum, quasi quo sed
                                    necessitatibus nemo incidunt vitae, a explicabo voluptate nulla. Iste temporibus
                                    ut quibusdam?</p>
                                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                                    data-bs-target="#awardModal3">
                                    View Details
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- modal structure award 03 -->
                    <div class="modal fade modal-color" id="awardModal3" tabindex="-1"
                        aria-labelledby="awardModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content d-flex justify-content-center align-items-center">
                                <!-- modal header -->
                                <div class="modal-header">
                                    <h5 class="modal-title" id="awardModalLabel3"><i class="fas fa-trophy"></i>
                                        Award Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <!-- modal body -->
                                <div class="modal-body d-xl-flex justify-content-xl-center align-items-xl-center">
                                    <!-- content for the fullscreen modal goes here -->
                                    <div>
                                        <img src="./images/award-03.png" alt="Modal Award 03" class="img-fluid">
                                    </div>
                                </div>
                                <!-- modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer-menu -->
    <footer>
        <!-- contact -->
        <section id="contact-section">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-main">
                            <div class="contact-text">
                                <h2><i class="fas fa-address-book"></i> Contact</h2>
                                <h5>Get in touch</h5>
                                <p>Want to ask something? Feel free to contact me. I am working with great pleasure,
                                    and you
                                    will be very happy with my work.</p>
                            </div>
                            <div class="get-contact pb-4">
                                <a href="mailto:alfiannurhudaputra@gmail.com?subject=subject text" target="_blank"
                                    class="white-text fa-2x pe-3"><i class="fa-solid fa-envelope"></i></a>
                                <a href="https://github.com/alfiannurhudaputra" target="_blank"
                                    class="white-text fa-2x pe-3"><i class="fa-brands fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/alfiannurhudaputra/" target="_blank" class="white-text fa-2x pe-3"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- motivation image -->
                    <div class="col-md-6">
                        <div class="motivation-image d-flex justify-content-center align-items-center">
                            <div class="carousel-container">
                                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./images/motivation-01.jpg" class="d-block w-100"
                                                alt="Motivation 01">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./images/motivation-02.jpg" class="d-block w-100"
                                                alt="Motivation 02">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./images/motivation-03.jpg" class="d-block w-100"
                                                alt="Motivation 03">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                        <i class="fas fa-chevron-left fa-2x"></i>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                        <i class="fas fa-chevron-right fa-2x"></i>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- copyright -->
        <section id="footer-section">
            <div class="container py-4">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-center footer-text">
                        <p class="text-center">© 2023 Alfian Nurhuda Putra</p>
                        <p class="text-center">Portfolio Website</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- js custom -->
    <script src="js/script.js"></script>
</body>

</html>